# rupi

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/ch/bubendorf/rupi/: BBoxBlock.kt  Block.kt  BoundingBox.kt  BuildVersion.kt  CommandLineArguments.kt  Coordinate.kt  CsvReader.kt  PoiBlock.kt  PoiOutputStream.kt  Rupi.kt  RupiConverter.kt  Splitter.kt  SygicCSVReader.kt  SygicPOIWriter.kt  SygicPOIWriterV1.kt  SygicPOIWriterV2.kt  Waypoint.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/ch/bubendorf/rupi/: HelloTest.kt  RegressionTest.kt  SplitterTest.kt
src/test/resources/: Format8.txt  RupiTest040.csv  RupiTest040.rupi  RupiTest150.csv  RupiTest150.rupi  TestCSV.rupi  TestCSV.txt  umlauteISO8859.csv  umlauteISO8859.rupi  umlauteISO8859_Sygic.rupi  umlauteUTF8.csv  umlauteUTF8.rupi  umlauteUTF8_Sygic.rupi
