buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
	jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.github.johnrengelman.shadow" version "2.0.3"
}

// apply plugin: 'java'
// apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'ch.bubendorf'
version = '1.2'
mainClassName = 'ch.bubendorf.rupi.RupiKt'
description = 'RupiCreator'

jar {
    manifest {
        attributes 'Implementation-Title': description,
                   'Implementation-Version': version
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
	mavenCentral()
//     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile  "com.beust:jcommander:1.72"
    compile  "org.slf4j:slf4j-api:1.8.0-beta2"
    compile  "org.slf4j:slf4j-simple:1.8.0-beta2"
    compile  "commons-io:commons-io:2.6"

    testCompile  "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile  "junit:junit:4.12"
}
